# Parking

./: .gitignore  Parking.sln  README.md
Parking.Domain.Operations/: HourlyRates.cs  Parking.Domain.Operations.csproj  Parking.Domain.Services.csproj  ParkingCalcaulator.cs
Parking.Domain.Services/: FlatRates.cs  ParkingCalcaulator.cs
Parking.DomainModel/: DurationFlatRates.cs  DurationHourlyRates.cs  ParkingRates.cs  StaySpanFlatRate.cs  StaySpanHourlyRate.cs
Parking.Interfaces/: Parking.Interfaces.csproj
Parking.Interfaces/ApplicationLayer_Interface/: IFlatRates.cs  IHourlyRates.cs  IParkingRatesCalculator.cs
Parking.Interfaces/DataLayer_Interfaces/: IParkingRates.cs
Parking.Interfaces/DataLayersInterfaces/: IParkingRates.cs  IParkingRatesData.cs
Parking.Repository/: Parking.Repository.csproj  ParkingRates.cs  ParkingRatesReporsitory.cs
Parking.Repository/DataStore/: RatesData.cs  RatesDataList.cs
Parking.UnitTest/: BaseTest.cs  Parking.UnitTest.csproj  ParkingCalculator.cs
Parking.Web/: Parking.Web.csproj  Startup.cs  appsettings.json
Parking.Web/Controllers/: HomeController.cs  ParkingController.cs
Parking.Web/Mappings/: MappingProfile.cs
Parking.Web/Properties/: launchSettings.json
Parking.Web/Properties/PublishProfiles/: ps-testingpetapplication - Web Deploy.pubxml
Parking.Web/Resources/: ParkingRatesResourceModel.cs
Parking.Web/Resources/Behaviour/: ParkingRatesCalculator.cs
Parking.Web/Resources/Properties/: ParkingRatesResourceModel.cs
Parking.Web/Views/Home/: Index.cshtml
Parking.Web/Views/Shared/: _Layout.cshtml
