<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parking.DomainModel\Parking.DomainModel.csproj" />
    <ProjectReference Include="..\Parking.Interfaces\Parking.Interfaces.csproj" />
  </ItemGroup>

</Project>
